{
  "name": "manifest-schedule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node set-env.js development next dev",
    "build": "next build",
    "start": "node set-env.js production next start",
    "lint": "next lint",
    "lint-watch": "watchexec -c -w app -w db -w utils \"next lint --fix\"",
    "test": "node set-env.js test npx playwright test && npx playwright show-report",
    "start:test": "node set-env.js test next start",
    "prettier": "prettier --write app/ db/ utils/"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.28",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "airtable": "^0.12.2",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "luxon": "^3.7.1",
    "moment-timezone": "^0.5.48",
    "next": "^14.2.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.20",
    "@types/luxon": "^3.6.2",
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.4.3",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
